.select-screen-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom, #015492, #010134);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.hero-container {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.hero-selection-grid {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  justify-items: center;
}



@media (max-width: 900px) {
  /* .hero-selection-grid {
    height: 125px;
    width: 125px;
  } */
}

@media (max-width: 375px) {
  .select-screen-container {
    padding: 20px 0;
  }

  .hero-container {
    margin: unset;
    margin-top: 50px;
    padding: 10px;
  }
}